# weixin-tuisong

./: README.md  pom.xml
src/main/java/ydzhao/weixin/tuisong/: MainStart.java
src/main/java/ydzhao/weixin/tuisong/controller/: PushController.java
src/main/java/ydzhao/weixin/tuisong/job/: JobWorker.java
src/main/java/ydzhao/weixin/tuisong/util/: CaiHongPi.java  CalendarUtil.java  HttpUtil.java  JiNianRi.java  Pusher.java  SnCal.java  Tianqi.java
src/main/resources/: application.properties  jinju.txt  模板.txt
